<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="../../../../lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="../../../../lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="../../../../css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Laravel,PHP," />





  <link rel="alternate" href="../../../../atom.xml" title="web development" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="../../../../favicon.ico?v=5.0.2" />






<meta name="description" content="簡介延續 Laravel 客製化使用者驗證功能-增加使用者資料欄位 的內容，在該篇文章中提到了新增一個 status 欄位用來判斷使用者是否停權，使得我們可以阻擋被停權的使用者登入系統。透過這樣的設計，我們可以在後續開發的功能中視需要對使用者進行停權或復原的作業。然而 Laravel 預設的登入驗證流程只有判斷登入名稱是否存在，然後比較密碼是否正確而已，因此在本篇中將對登入驗證的流程進行修改。">
<meta property="og:type" content="article">
<meta property="og:title" content="Laravel 客製化使用者驗證功能-修改登入驗證流程">
<meta property="og:url" content="https://smjhang.github.io/2016/12/12/laravel-auth-custom2/index.html">
<meta property="og:site_name" content="web development">
<meta property="og:description" content="簡介延續 Laravel 客製化使用者驗證功能-增加使用者資料欄位 的內容，在該篇文章中提到了新增一個 status 欄位用來判斷使用者是否停權，使得我們可以阻擋被停權的使用者登入系統。透過這樣的設計，我們可以在後續開發的功能中視需要對使用者進行停權或復原的作業。然而 Laravel 預設的登入驗證流程只有判斷登入名稱是否存在，然後比較密碼是否正確而已，因此在本篇中將對登入驗證的流程進行修改。">
<meta property="og:image" content="https://smjhang.github.io/2016/12/12/laravel-auth-custom2/idle_user.jpg">
<meta property="og:image" content="https://smjhang.github.io/2016/12/12/laravel-auth-custom2/prevent_login.jpg">
<meta property="og:image" content="https://smjhang.github.io/2016/12/12/laravel-auth-custom2/restore_user.jpg">
<meta property="og:image" content="https://smjhang.github.io/2016/12/12/laravel-auth-custom2/login_success.jpg">
<meta property="og:updated_time" content="2016-12-15T13:02:48.152Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Laravel 客製化使用者驗證功能-修改登入驗證流程">
<meta name="twitter:description" content="簡介延續 Laravel 客製化使用者驗證功能-增加使用者資料欄位 的內容，在該篇文章中提到了新增一個 status 欄位用來判斷使用者是否停權，使得我們可以阻擋被停權的使用者登入系統。透過這樣的設計，我們可以在後續開發的功能中視需要對使用者進行停權或復原的作業。然而 Laravel 預設的登入驗證流程只有判斷登入名稱是否存在，然後比較密碼是否正確而已，因此在本篇中將對登入驗證的流程進行修改。">
<meta name="twitter:image" content="https://smjhang.github.io/2016/12/12/laravel-auth-custom2/idle_user.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://smjhang.github.io/2016/12/12/laravel-auth-custom2/"/>


  <title> Laravel 客製化使用者驗證功能-修改登入驗證流程 | web development </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-tw">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">web development</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            標籤
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
            檢索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Laravel 客製化使用者驗證功能-修改登入驗證流程
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">發表於</span>
            <time itemprop="dateCreated" datetime="2016-12-12T13:09:59+08:00" content="2016-12-12">
              2016-12-12
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/12/12/laravel-auth-custom2/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="簡介"><a href="#簡介" class="headerlink" title="簡介"></a>簡介</h1><p>延續 <a href="/2016/12/07/laravel-auth-custum1.md">Laravel 客製化使用者驗證功能-增加使用者資料欄位</a> 的內容，在該篇文章中提到了新增一個 status 欄位用來判斷使用者是否停權，使得我們可以阻擋被停權的使用者登入系統。<br>透過這樣的設計，我們可以在後續開發的功能中視需要對使用者進行停權或復原的作業。<br>然而 Laravel 預設的登入驗證流程只有判斷登入名稱是否存在，然後比較密碼是否正確而已，因此在本篇中將對登入驗證的流程進行修改。</p>
<a id="more"></a>
<h1 id="修改登入功能"><a href="#修改登入功能" class="headerlink" title="修改登入功能"></a>修改登入功能</h1><p>登入功能是放在 ~/laravel_demo/app/Http/Controllers/Auth/LoginController.php 中，可以看到他用了一個 trait:<br><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">use</span> <span class="title">AuthenticatesUsers</span>;</div></pre></td></tr></table></figure></p>
<p>所有登入所需的功能都是在這個 trait 內實現。<br>一般來說，使用 trait 就是直接將該 trait 內程式碼，即該 trait 內實現的各個私有或公開方法和成員變數原封不動的貼到目前的類別中達到程式碼共享的目的。<br>而這邊看起來使用 trait 的目的應該是為了將 Laravel 內建的程式碼與用戶自行開發的程式分離，使得將來 Laravel 的升級或修改不會直接影響到用戶的程式碼。<br>正常情況下，在使用 Laravel 的時候並不會直接去改 Laravel 內建的功能，而是透過實作介面、修改設定檔、覆寫繼承的方法等方式來進行客製化。<br>所以這邊透過在 LoginController 中覆寫(overwrite)要客製化的部分來達成我們需要的修改。<br>首先大致瀏覽 Illuminate\Foundation\Auth\AuthenticatesUsers 內的程式來找出要客製化的部分。<br>本次目標是對登入驗證的部分進行修改，經過分析可以發現以下方法是登入驗證的關鍵部分：<br><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;?php</span></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * Attempt to log the user into the application.</div><div class="line">     *</div><div class="line">     * <span class="doctag">@param</span>  \Illuminate\Http\Request  $request</div><div class="line">     * <span class="doctag">@return</span> bool</div><div class="line">     */</div><div class="line">    <span class="keyword">protected</span> <span class="function"><span class="keyword">function</span> <span class="title">attemptLogin</span><span class="params">(Request $request)</span></span></div><div class="line">    &#123;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">$this</span>-&gt;guard()-&gt;attempt(</div><div class="line">            <span class="keyword">$this</span>-&gt;credentials($request), $request-&gt;has(<span class="string">'remember'</span>)</div><div class="line">        );</div><div class="line">    &#125;</div></pre></td></tr></table></figure></p>
<p>所以在 LoginController 覆寫該方法來達成需要的功能如下：<br>~/laravel_demo/app/Http/Controllers/Auth/LoginController.php<br><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;?php</span></div><div class="line"></div><div class="line"><span class="keyword">namespace</span> <span class="title">App</span>\<span class="title">Http</span>\<span class="title">Controllers</span>\<span class="title">Auth</span>;</div><div class="line"></div><div class="line"><span class="keyword">use</span> <span class="title">Illuminate</span>\<span class="title">Http</span>\<span class="title">Request</span>;</div><div class="line"><span class="keyword">use</span> <span class="title">App</span>\<span class="title">Models</span>\<span class="title">User</span>;</div><div class="line"><span class="keyword">use</span> <span class="title">App</span>\<span class="title">Http</span>\<span class="title">Controllers</span>\<span class="title">Controller</span>;</div><div class="line"><span class="keyword">use</span> <span class="title">Illuminate</span>\<span class="title">Foundation</span>\<span class="title">Auth</span>\<span class="title">AuthenticatesUsers</span>;</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">LoginController</span> <span class="keyword">extends</span> <span class="title">Controller</span></span></div><div class="line">&#123;</div><div class="line">    <span class="comment">/*</span></div><div class="line">    |--------------------------------------------------------------------------</div><div class="line">    | Login Controller</div><div class="line">    |--------------------------------------------------------------------------</div><div class="line">    |</div><div class="line">    | This controller handles authenticating users for the application and</div><div class="line">    | redirecting them to your home screen. The controller uses a trait</div><div class="line">    | to conveniently provide its functionality to your applications.</div><div class="line">    |</div><div class="line">    */</div><div class="line"></div><div class="line">    <span class="keyword">use</span> <span class="title">AuthenticatesUsers</span>;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * Where to redirect users after login.</div><div class="line">     *</div><div class="line">     * <span class="doctag">@var</span> string</div><div class="line">     */</div><div class="line">    <span class="keyword">protected</span> $redirectTo = <span class="string">'/home'</span>;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * Create a new controller instance.</div><div class="line">     *</div><div class="line">     * <span class="doctag">@return</span> void</div><div class="line">     */</div><div class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__construct</span><span class="params">()</span></span></div><div class="line">    &#123;</div><div class="line">        <span class="keyword">$this</span>-&gt;middleware(<span class="string">'guest'</span>, [<span class="string">'except'</span> =&gt; <span class="string">'logout'</span>]);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * Get the login username to be used by the controller.</div><div class="line">     *</div><div class="line">     * <span class="doctag">@return</span> string</div><div class="line">     */</div><div class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">username</span><span class="params">()</span></span></div><div class="line">    &#123;</div><div class="line">        <span class="keyword">return</span> <span class="string">'login_name'</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * Attempt to log the user into the application.</div><div class="line">     *</div><div class="line">     * <span class="doctag">@param</span>  \Illuminate\Http\Request  $request</div><div class="line">     * <span class="doctag">@return</span> bool</div><div class="line">     */</div><div class="line">    <span class="keyword">protected</span> <span class="function"><span class="keyword">function</span> <span class="title">attemptLogin</span><span class="params">(Request $request)</span></span></div><div class="line">    &#123;</div><div class="line">        $active_user = User::where(<span class="keyword">$this</span>-&gt;username(), $request[<span class="keyword">$this</span>-&gt;username()])</div><div class="line">            -&gt;where(<span class="string">'status'</span>, User::STATUS_ACTIVE)-&gt;first();</div><div class="line">        <span class="keyword">if</span> ($active_user !== <span class="keyword">null</span>) &#123;</div><div class="line">            <span class="keyword">return</span> <span class="keyword">$this</span>-&gt;guard()-&gt;attempt(</div><div class="line">                <span class="keyword">$this</span>-&gt;credentials($request), $request-&gt;has(<span class="string">'remember'</span>)</div><div class="line">            );</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>username() 方法是使用者用來登入的欄位，在<a href="/2016/12/07/laravel-auth-custum1.md">Laravel 客製化使用者驗證功能-增加使用者資料欄位</a>中已經提過。<br>而在這次增加的 attemptLogin 中，基本上跟 Illuminate\Foundation\Auth\AuthenticatesUsers 中的方法大同小異，不同的地方是在登入之前先將 User 的資料從資料庫中取出來檢驗，<br>即先判斷 User 的 status 欄位是否是 ‘active’ 來決定要不要繼續之後的登入過程。<br>為了之後可能會增加不同的 status 的值，或修改原有 status 的值。這邊不寫死 status 的值，而是將 status 所有的可能的值寫進 User 的常數，<br>之後對 status 的值的改變只要改 User 就好了。<br>User 的修改如下：<br>~/laravel_demo/app/Models/User.php<br><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;?php</span></div><div class="line"></div><div class="line"><span class="keyword">namespace</span> <span class="title">App</span>\<span class="title">Models</span>;</div><div class="line"></div><div class="line"><span class="keyword">use</span> <span class="title">Illuminate</span>\<span class="title">Notifications</span>\<span class="title">Notifiable</span>;</div><div class="line"><span class="keyword">use</span> <span class="title">Illuminate</span>\<span class="title">Foundation</span>\<span class="title">Auth</span>\<span class="title">User</span> <span class="title">as</span> <span class="title">Authenticatable</span>;</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">User</span> <span class="keyword">extends</span> <span class="title">Authenticatable</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">use</span> <span class="title">Notifiable</span>;</div><div class="line">    <span class="keyword">const</span> STATUS_ACTIVE = <span class="string">'active'</span>;</div><div class="line">    <span class="keyword">const</span> STATUS_IDLE = <span class="string">'idle'</span>;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * The attributes that are mass assignable.</div><div class="line">     *</div><div class="line">     * <span class="doctag">@var</span> array</div><div class="line">     */</div><div class="line">    <span class="keyword">protected</span> $fillable = [</div><div class="line">        <span class="string">'login_name'</span>, <span class="string">'user_name'</span>, <span class="string">'email'</span>, <span class="string">'password'</span>,</div><div class="line">    ];</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * The attributes that should be hidden for arrays.</div><div class="line">     *</div><div class="line">     * <span class="doctag">@var</span> array</div><div class="line">     */</div><div class="line">    <span class="keyword">protected</span> $hidden = [</div><div class="line">        <span class="string">'password'</span>, <span class="string">'remember_token'</span>,</div><div class="line">    ];</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>最後再改一下登入失敗時的提示就可以了，因為現在登入失敗除了密碼錯誤、帳號不存在以外還多了帳號已被停權。</p>
<h1 id="測試"><a href="#測試" class="headerlink" title="測試"></a>測試</h1><p>先將資料庫內的 user 的 status 的值改成 idle:<br><img src="/2016/12/12/laravel-auth-custom2/idle_user.jpg" alt="修改 status 為 idle" title="修改 status 為 idle"><br>可以看到程式阻擋了使用者的登入:<br><img src="/2016/12/12/laravel-auth-custom2/prevent_login.jpg" alt="阻擋登入" title="阻擋登入"><br>再將資料庫內的 user 的 status 的值改回 active:<br><img src="/2016/12/12/laravel-auth-custom2/restore_user.jpg" alt="將 status 改回 active" title="將 status 改回 active"><br>登入成功:<br><img src="/2016/12/12/laravel-auth-custom2/login_success.jpg" alt="登入成功" title="登入成功"></p>
<h1 id="小結"><a href="#小結" class="headerlink" title="小結"></a>小結</h1><p>本篇文章介紹了如何在登入驗證的流程中增加一些判斷，<br>這裡不並是直接更改 Laravel 內建的驗證方式，<br>而是在執行驗證之前，先進行一些判斷來決定要不要進入預設的驗證過程。<br>對於登入流程需要額外的資訊做判斷的情況，這種方式是較為簡易的，並不需要大幅度修改程式碼。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="../../../../tags/Laravel/" rel="tag">#Laravel</a>
          
            <a href="../../../../tags/PHP/" rel="tag">#PHP</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="../../07/laravel-auth-custum1/" rel="next" title="Laravel 客製化使用者驗證功能-增加使用者資料欄位">
                <i class="fa fa-chevron-left"></i> Laravel 客製化使用者驗證功能-增加使用者資料欄位
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="../../../../images/avatar.gif"
               alt="Siou-Ming Jhang simon.jhang.comp@gmail.com" />
          <p class="site-author-name" itemprop="name">Siou-Ming Jhang simon.jhang.comp@gmail.com</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="../../../../archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="../../../../tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">標籤</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="../../../../atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#簡介"><span class="nav-number">1.</span> <span class="nav-text">簡介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#修改登入功能"><span class="nav-number">2.</span> <span class="nav-text">修改登入功能</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#測試"><span class="nav-number">3.</span> <span class="nav-text">測試</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#小結"><span class="nav-number">4.</span> <span class="nav-text">小結</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Siou-Ming Jhang simon.jhang.comp@gmail.com</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="../../../../lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="../../../../lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="../../../../lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="../../../../lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="../../../../lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="../../../../lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="../../../../js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="../../../../js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="../../../../js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="../../../../js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="../../../../js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="../../../../js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="../../../../js/src/bootstrap.js?v=5.0.2"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'https-smjhang-github-io';
      var disqus_identifier = '2016/12/12/laravel-auth-custom2/';
      var disqus_title = "Laravel 客製化使用者驗證功能-修改登入驗證流程";
      var disqus_url = 'https://smjhang.github.io/2016/12/12/laravel-auth-custom2/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      
    </script>
  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = false;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = decodeURIComponent(data.url);
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title >= 0 || index_content >= 0 ){
                                isMatch = true;
								if (i == 0) {
                                    first_occur = index_content;
                                }
                            } 
							
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
