<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="../../../../lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="../../../../lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="../../../../css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Laravel,PHP," />





  <link rel="alternate" href="../../../../atom.xml" title="web development" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="../../../../favicon.ico?v=5.0.2" />






<meta name="description" content="簡介很多的網站應用程式都需要能辨識使用者，以記錄使用者的操作以及為不同身分的使用者提供不同的功能。為了要達成這個需求，網站應用程式必須要先驗證使用者後才能繼續進一步的操作。由於這個驗證使用者的功能是如此的常見，因此很多框架、套件都有提供這個功能。本篇將介紹如何使用 Laravel 內建的使用者驗證功能。">
<meta property="og:type" content="article">
<meta property="og:title" content="Laravel 初探 - 使用者驗證">
<meta property="og:url" content="https://smjhang.github.io/2016/12/01/laravel-demo-authentication/index.html">
<meta property="og:site_name" content="web development">
<meta property="og:description" content="簡介很多的網站應用程式都需要能辨識使用者，以記錄使用者的操作以及為不同身分的使用者提供不同的功能。為了要達成這個需求，網站應用程式必須要先驗證使用者後才能繼續進一步的操作。由於這個驗證使用者的功能是如此的常見，因此很多框架、套件都有提供這個功能。本篇將介紹如何使用 Laravel 內建的使用者驗證功能。">
<meta property="og:image" content="https://smjhang.github.io/2016/12/01/laravel-demo-authentication/auth_index.jpg">
<meta property="og:image" content="https://smjhang.github.io/2016/12/01/laravel-demo-authentication/auth_register.jpg">
<meta property="og:image" content="https://smjhang.github.io/2016/12/01/laravel-demo-authentication/auth_login.jpg">
<meta property="og:image" content="https://smjhang.github.io/2016/12/01/laravel-demo-authentication/auth_logined.jpg">
<meta property="og:image" content="https://smjhang.github.io/2016/12/01/laravel-demo-authentication/auth_reset.jpg">
<meta property="og:image" content="https://smjhang.github.io/2016/12/01/laravel-demo-authentication/auth_email.jpg">
<meta property="og:updated_time" content="2016-12-08T09:55:36.057Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Laravel 初探 - 使用者驗證">
<meta name="twitter:description" content="簡介很多的網站應用程式都需要能辨識使用者，以記錄使用者的操作以及為不同身分的使用者提供不同的功能。為了要達成這個需求，網站應用程式必須要先驗證使用者後才能繼續進一步的操作。由於這個驗證使用者的功能是如此的常見，因此很多框架、套件都有提供這個功能。本篇將介紹如何使用 Laravel 內建的使用者驗證功能。">
<meta name="twitter:image" content="https://smjhang.github.io/2016/12/01/laravel-demo-authentication/auth_index.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://smjhang.github.io/2016/12/01/laravel-demo-authentication/"/>


  <title> Laravel 初探 - 使用者驗證 | web development </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-tw">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">web development</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            標籤
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
            檢索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Laravel 初探 - 使用者驗證
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">發表於</span>
            <time itemprop="dateCreated" datetime="2016-12-01T14:26:42+08:00" content="2016-12-01">
              2016-12-01
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/12/01/laravel-demo-authentication/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="簡介"><a href="#簡介" class="headerlink" title="簡介"></a>簡介</h1><p>很多的網站應用程式都需要能辨識使用者，以記錄使用者的操作以及為不同身分的使用者提供不同的功能。為了要達成這個需求，網站應用程式必須要先驗證使用者後才能繼續進一步的操作。<br>由於這個驗證使用者的功能是如此的常見，因此很多框架、套件都有提供這個功能。本篇將介紹如何使用 Laravel 內建的使用者驗證功能。</p>
<a id="more"></a>
<h1 id="Laravel-提供的使用者驗證相關功能"><a href="#Laravel-提供的使用者驗證相關功能" class="headerlink" title="Laravel 提供的使用者驗證相關功能"></a>Laravel 提供的使用者驗證相關功能</h1><p>Laravel 已經提供了使用者註冊、使用者登入登出、忘記密碼寄送 email、重設密碼等功能，並且已經實現好了各功能的 Controller 部分。<br>要啟用 Laravel 內建的使用者驗證功能，首先需要執行<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">php artisan make:auth</div></pre></td></tr></table></figure></p>
<p>和<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">php artisan migrate</div></pre></td></tr></table></figure></p>
<p>第一個命令會建立這些功能的 views 和 routes，第二個命令會建立所需的資料庫。<br>因為驗證使用者的功能必須要有一個存放使用者相關資訊的資料庫來做為驗證之用，因此 Laravel 也提供了建立這些資料庫的語法。<br>這些語法以 migrations 的形式存在 database/migrations 裡，有了 migrations 我們甚至可以不用連進 MySQL 就能對各資料表的結構進行管理以及版本控制。<br>但是在使用 migrations 之前，要先建立好資料庫，因為 migrations 只有建立資料表的部分，而資料表必須要在一個資料庫內建立。<br>因此我們必須先手動建好資料庫，這邊的假設資料庫的名字是 laravel_demo，連進 MySQL 執行以下 SQL:<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">CREATE</span> <span class="keyword">DATABASE</span> laravel_demo;</div></pre></td></tr></table></figure></p>
<p>然後修改環境設定檔 .env，設定關於資料庫連線的部分。<br><figure class="highlight ini"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="attr">DB_CONNECTION</span>=mysql</div><div class="line"><span class="attr">DB_HOST</span>=<span class="number">127.0</span>.<span class="number">0.1</span></div><div class="line"><span class="attr">DB_PORT</span>=<span class="number">3306</span></div><div class="line"><span class="attr">DB_DATABASE</span>=laravel_demo</div><div class="line"><span class="attr">DB_USERNAME</span>=your_username</div><div class="line"><span class="attr">DB_PASSWORD</span>=your_password</div></pre></td></tr></table></figure></p>
<p>因為當使用者忘記密碼會需要寄送 email 通知使用者重設密碼，因此這些功能會用到 email。<br>因此還需要在 .env 檔內設定關於連線 mail server 的部分。<br>mail server 的部分我使用我的帳號登入 gmail 來使用 gmail 收發電子郵件。<br>在自己開發的應用程式中如果需要使用 google 的 gmail 服務需要先跟 google 申請 gmail 的應用程式密碼，作為應用程式登入之用。<br>當然也可以使用 postfix 來寄送 email，這邊不詳細介紹，有興趣的人可以看<a href="http://linux.vbird.org/linux_server/0380mail.php" target="_blank" rel="external">鳥哥的Linux私房菜</a>了解如何設定 postfix。<br>如果要使用其他的 mail server 需要參考該 mail server 的使用方式。</p>
<p>如果應用程式要使用 google 帳戶來使用 gmail 服務的話，需要先跟 google 申請應用程式密碼給應用程式使用。要在 Laravel 中使用 gmail 的應用程式密碼可以在 .env 的 MAIL_PASSWORD 的部分填入申請好的應用程式密碼。<br><figure class="highlight ini"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="attr">MAIL_DRIVER</span>=smtp</div><div class="line"><span class="attr">MAIL_HOST</span>=smtp.gmail.com</div><div class="line"><span class="attr">MAIL_PORT</span>=<span class="number">587</span></div><div class="line"><span class="attr">MAIL_USERNAME</span>=your_gamil_account</div><div class="line"><span class="attr">MAIL_PASSWORD</span>=your_gamil_app_password</div><div class="line"><span class="attr">MAIL_ENCRYPTION</span>=tls</div></pre></td></tr></table></figure></p>
<p>修改完 .env 檔案，需要重啟 server。</p>
<p>查看頁面:<br><img src="/2016/12/01/laravel-demo-authentication/auth_index.jpg" alt="首頁" title="首頁"><br>註冊頁面:<br><img src="/2016/12/01/laravel-demo-authentication/auth_register.jpg" alt="註冊頁" title="註冊頁"><br>登入頁面:<br><img src="/2016/12/01/laravel-demo-authentication/auth_login.jpg" alt="登入頁" title="登入頁"><br>登入後頁面:<br><img src="/2016/12/01/laravel-demo-authentication/auth_logined.jpg" alt="登入後頁面" title="登入後頁面"><br>密碼重設頁面:<br><img src="/2016/12/01/laravel-demo-authentication/auth_reset.jpg" alt="密碼重設頁面" title="密碼重設頁面"><br>寄發的 email:<br><img src="/2016/12/01/laravel-demo-authentication/auth_email.jpg" alt="寄發的 email" title="寄發的 email"></p>
<h1 id="小結："><a href="#小結：" class="headerlink" title="小結："></a>小結：</h1><p>大部分的網頁應用程式都需要能辨認使用者，在電子商務類型的網站這幾乎是必備的功能。<br>Laravel 為我們提供了大部分常用的使用者驗證功能，剩下的只需要客製化出需要的功能就好。<br>想了解更多如何客製化使用者驗證的方式可以參考 <a href="https://laravel.com/docs/5.3/authentication" target="_blank" rel="external">Laravel 官網</a>。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="../../../../tags/Laravel/" rel="tag">#Laravel</a>
          
            <a href="../../../../tags/PHP/" rel="tag">#PHP</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="../../../09/08/server-send-event/" rel="next" title="HTML5 Server Send Event">
                <i class="fa fa-chevron-left"></i> HTML5 Server Send Event
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="../../07/laravel-auth-custum1/" rel="prev" title="Laravel 客製化使用者驗證功能-增加使用者資料欄位">
                Laravel 客製化使用者驗證功能-增加使用者資料欄位 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="../../../../images/avatar.gif"
               alt="Siou-Ming Jhang simon.jhang.comp@gmail.com" />
          <p class="site-author-name" itemprop="name">Siou-Ming Jhang simon.jhang.comp@gmail.com</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="../../../../archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="../../../../tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">標籤</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="../../../../atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#簡介"><span class="nav-number">1.</span> <span class="nav-text">簡介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Laravel-提供的使用者驗證相關功能"><span class="nav-number">2.</span> <span class="nav-text">Laravel 提供的使用者驗證相關功能</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#小結："><span class="nav-number">3.</span> <span class="nav-text">小結：</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Siou-Ming Jhang simon.jhang.comp@gmail.com</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="../../../../lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="../../../../lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="../../../../lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="../../../../lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="../../../../lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="../../../../lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="../../../../js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="../../../../js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="../../../../js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="../../../../js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="../../../../js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="../../../../js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="../../../../js/src/bootstrap.js?v=5.0.2"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'https-smjhang-github-io';
      var disqus_identifier = '2016/12/01/laravel-demo-authentication/';
      var disqus_title = "Laravel 初探 - 使用者驗證";
      var disqus_url = 'https://smjhang.github.io/2016/12/01/laravel-demo-authentication/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      
    </script>
  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = false;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = decodeURIComponent(data.url);
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title >= 0 || index_content >= 0 ){
                                isMatch = true;
								if (i == 0) {
                                    first_occur = index_content;
                                }
                            } 
							
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
